# Simple working Dockerfile for backend
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client
RUN pnpm --filter ./apps/backend exec prisma generate

# Build the application
RUN pnpm --filter ./apps/backend run build

# Expose port
EXPOSE 3001

# Start the application
CMD ["pnpm", "--filter", "./apps/backend", "start:prod"] 